<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:text="Rich Dad Poor Dad"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:text="Think And Grow Rich"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:text="The Alchemist"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:text="The 7 Habits of Highly Effective People"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>